<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_ongoingGames"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#D48311"
    android:paddingBottom="3dp"
    android:paddingLeft="5dp"
    android:paddingTop="3dp"
    android:text="@string/list_started"
    android:textSize="30dp"
    android:textColor="#FFFFFF" >

</TextView>