<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:background="#cccccc" 
  android:orientation="vertical">
    <LinearLayout 
        android:layout_width="200dp" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal" 
        android:orientation="vertical">
        <ImageView 
            android:id="@+id/img_register_logo" 
            android:layout_width="200dp" 
            android:layout_height="100dp" 
            android:contentDescription="@string/image_description_logotype" 
            android:src="@drawable/logo_chessfeud"/>
        <TextView android:id="@+id/textView1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="30dp" 
            android:text="@string/dscr_register" 
            android:textSize="12dp"/>
        <EditText 
            android:id="@+id/regInputUsername" 
            android:layout_width="match_parent" 
            android:layout_height="40dp" 
            android:layout_marginTop="20dp" 
            android:ems="10" 
            android:hint="@string/hint_username"/>
        <EditText 
            android:id="@+id/regInputPassword" 
            android:layout_width="match_parent" 
            android:layout_height="40dp" android:layout_marginTop="3dp" android:ems="10" android:hint="@string/hint_password" android:inputType="textPassword"/>
        <EditText 
            android:id="@+id/regReInputPassword" 
            android:layout_width="match_parent" 
            android:layout_height="40dp" 
            android:ems="10" 
            android:hint="@string/hint_repassword" 
            android:inputType="textPassword"/>
        <EditText 
            android:id="@+id/regInputEmail" 
            android:layout_width="match_parent" 
            android:layout_height="40dp" android:layout_marginTop="3dp" android:ems="10" android:hint="@string/hint_email" android:inputType="textEmailAddress"/>
        <Button 
            android:id="@+id/regButtonRegister" 
            style="@style/ButtonText" 
            android:layout_marginTop="20dp" 
            android:background="@drawable/btn_orange" 
            android:paddingBottom="5dp" 
            android:paddingTop="5dp" 
            android:text="@string/button_register_now" 
            android:textSize="20dp"/>
    </LinearLayout>
    
</LinearLayout>
