<?xml version="1.0" encoding="utf-8"?>
<!-- Main Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >
	<!-- Menu Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:layout_marginTop="5dp" 
        android:background="@drawable/bg_menu_border" 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        xmlns:tools="http://schemas.android.com/tools" 
        android:orientation="horizontal">


        <!-- Profile & Stats -->
        <Button
            android:id="@+id/button_stats"
            android:layout_width="55dp"
			android:layout_height="55dp" 
            android:layout_marginLeft="5dp" 
            android:drawableTop="@drawable/icon_menu_stats"/>
		<!-- ChessFeud Logo -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dip"
            android:layout_height="50dp" 
            android:layout_weight="1" 
            android:contentDescription="@string/image_description_logotype" 
            android:src="@drawable/logo_chessfeud"/>

        <!-- Settings -->
        <Button
            android:id="@+id/button_settings"
            android:layout_width="55dp"
			android:layout_height="55dp" 
            android:layout_marginRight="5dp" 
            android:drawableTop="@drawable/icon_menu_settings"/>
    </LinearLayout>
    
    <!-- New Game -->
    <Button 
        android:id="@+id/button5" 
        style="@style/ButtonText" 
        android:layout_marginBottom="10dp" 
        android:layout_marginLeft="5dp" 
        android:layout_marginRight="5dp" 
        android:layout_marginTop="10dp" 
        android:text="@string/new_game"
        android:background="@drawable/btn_orange"/>
    
    <!-- Game List -->
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
        <!-- Title for Started Games -->
        <TextView 
            android:id="@+id/text_ongoingGames" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:background="#CCCCCC" 
            android:paddingBottom="3dp" 
            android:paddingLeft="5dp" 
            android:paddingTop="3dp" 
            android:text="@string/list_started" 
            android:textSize="30dp"/>
        <!-- List for Started Games -->
        <ListView 
            android:id="@+id/list_ongoingGames" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5dp">
        </ListView>
        
        <!-- Title for Finished Games -->
        <TextView 
            android:id="@+id/text_finishedGames" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp" 
            android:background="#CCCCCC" 
            android:paddingBottom="3dp" 
            android:paddingLeft="5dp" 
            android:paddingTop="3dp" 
            android:text="@string/list_finished" 
            android:textSize="30dp"/>
        <!-- List for Finished Games -->
        <ListView 
            android:id="@+id/list_finishedGames" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5dp">
        </ListView>
    </LinearLayout>

</LinearLayout>